
title: testAI
tags:
position: 62,-221
---
 ИОЭН: Приветствую, я интерфейс оценки эффективности новоприбывших, сокращённо ИОЭН. Чем я могу вам помочь?  #line:toritoritoritoitoritoitoritoritoritoritoritorit
-> Кто ты? 
    <<jump testAI>>
-> Как я справляюсь?  
    ИОЭН: Коэфицент вашей эффективности составляет 122.321124 #line:itsu-magick-neco-arc-chaos
    <<jump GoodAnswer>>
-> У тебя странное имя  
    ИОЭН: Это не вопрос глупый. И моё имя не странное. И это не моё имя.  #line:huhuhaheh-cyock-neco-arc-chaos
    <<jump BadAnswer>> 
===

title: GoodAnswer
tags:
position: -97,-12
---
ИОЭН: Ваша работа признана : удовлетворительной. Компания просит вас продолжать #line:neco-arc-pretty-boy
-> ура
-> ура ура 
-> ура ура ура 
===

title: BadAnswer
tags:
position: 169,-4
---
ИОЭН: Ваша работа признана : удовлетворительной. Компания просит вас продолжать  
<sistem log. User 228 added in list of fuking idiots> 
<inner sistem log "вероятно iq user228 крайне низко, нужно будет отправить запрос на пересмотр генеративной модели"> 
<пользователь Admin скрыл системные логи> 
<у вас нет доступа к системным логам> 
-> ... 
-> ура ура 
-> ура ура ура 
===
